{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "responsive",
    "website"
  ],
  "author": "Teodora Dimitrova",
  "license": "ISC",
  "homepage": "https://github.com/TheodoraDimitrova/PortfolioTBD#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1"
  }
}
